\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation and Errors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulations and Factorization of Polynomials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulae}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Equations in Two Unknowns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More about Data Handling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rate and Ratio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Angles in Triangles and Polygons}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction to Deductive Geometry}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pythagoras' Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trigonometric relation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Area and Volume}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
