<mxfile host="Electron" modified="2023-06-28T19:18:26.681Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="qsdnAomnop6ML94aABr_" version="21.4.0" type="device">
  <diagram name="第 1 页" id="8xw4cjs96rEhpGw2kc9z">
    <mxGraphModel dx="453" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wfdVjrDrwhu1SffMIEjj-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-17" value="50" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-18" value="&lt;font color=&quot;#000000&quot;&gt;40&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-19" value="20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfdVjrDrwhu1SffMIEjj-20" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
