PWD c:\Users\Owenm\Documents\GitHub\HKDSE-ByTopicNotes\M2\LaTeX
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Owenm\Documents\GitHub\HKDSE-ByTopicNotes\M2\LaTeX\teaching_plan.tex
OUTPUT teaching_plan.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\teaching_plan.aux
INPUT teaching_plan.aux
INPUT teaching_plan.aux
OUTPUT teaching_plan.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT teaching_plan.pdf
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT teaching_plan.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
