\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function and its graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Union(Left) and Intersection(Right) of two sets}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformation of functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Challenging questions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_1$ (left) and $T_2$ (right)}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference: http://jwilson.coe.uga.edu/EMT668/EMAT6680.2000/Umberger/\\MATH7200/HeronFormulaProject/GeometricProof/geoproof.html}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference: http://jwilson.coe.uga.edu/EMT668/EMAT6680.2000/Umberger/\\MATH7200/HeronFormulaProject/GeometricProof/geoproof.html}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extending trigonometry to any degree}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Challenging Questions}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear functions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotational geometry}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between lines}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear inequalities}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenging questions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic functions}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenging questions}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial functions}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomials}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rational Function}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Positional notation}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Challenging questions}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index notation}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rational power}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential functions}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Challenging questions}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is a sequence?}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geometric sequence}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Challenging questions}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability functions}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Counting Principle}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Counting functions}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Probability of independent events}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discrete random variables}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Distributions}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sampling}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Challenging questions}{105}{}\protected@file@percent }
\gdef \@abspage@last{105}
