\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{20}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{20}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{21}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{21}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{21}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{25}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{27}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{36}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to real numbers}{48}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{48}{}%
\contentsline {section}{\numberline {3}Linear functions}{49}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{49}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{56}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{62}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{63}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{63}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{64}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{64}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{65}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{65}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{70}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{70}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{70}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{70}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{70}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{71}{}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{71}{}%
\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{74}{}%
\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{75}{}%
\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{75}{}%
\contentsline {subsection}{\numberline {5.5}Rational Function}{75}{}%
\contentsline {subsection}{\numberline {5.6}Positional notation}{75}{}%
\contentsline {subsection}{\numberline {5.7}Challenging questions}{75}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{76}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{76}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{80}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{84}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{85}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{85}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{86}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{86}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{86}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{86}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{86}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{86}{}%
\contentsline {section}{\numberline {8}Probability functions}{87}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{87}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{89}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{91}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{94}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{96}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{98}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{99}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{99}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{99}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{99}{}%
