\babel@toc {english}{}
\contentsline {section}{\numberline {1}Function and its graph}{5}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Codomain and Range}{9}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{10}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.2}x-intercept}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.3}y-intercept}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.4}general intersection}{10}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{10}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{10}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{10}{}%
\contentsline {section}{\numberline {2}Linear functions}{11}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental concepts of points}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Distance between two points}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mid-point and Division points}{11}{}%
\contentsline {subsection}{\numberline {2.2}Different forms of a linear function}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Slope of a line}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Two-point form}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Point-slope form}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Slope-intercept form}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.5}General form}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Special: Intercept-form}{11}{}%
\contentsline {subsection}{\numberline {2.3}Parallel lines and Perpendicular lines}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Point of intersection}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallel lines}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Perpendicular lines}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Number of intersections}{11}{}%
\contentsline {subsection}{\numberline {2.4}Angle of elevation and depression}{11}{}%
\contentsline {subsection}{\numberline {2.5}Additional content: Point-line distance}{11}{}%
\contentsline {subsection}{\numberline {2.6}Linear inequalities}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.1}One variable inequality}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Two variable inequality}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Linear programming}{12}{}%
\contentsline {subsection}{\numberline {2.7}Challenging questions}{12}{}%
\contentsline {section}{\numberline {3}Quadratic functions}{13}{}%
\contentsline {subsection}{\numberline {3.1}Solving Quadratic Equations}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The square-root method}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}General form and Completing the square method}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The quadratic formula}{13}{}%
\contentsline {subsection}{\numberline {3.2}Solvability of Quadratic Equations}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Discriminant: the factor affecting solvability}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Application of solvability}{13}{}%
\contentsline {subsection}{\numberline {3.3}Relation between coefficients and roots}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}What does it mean by a root?}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}The Vieta formula}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Forming quadratic equations with given roots}{13}{}%
\contentsline {subsection}{\numberline {3.4}Vertex form of a quadratic function}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Obtaining vertex form using Transformation}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Relation between vertex form and general form}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Opening direction}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The axis of symmetry}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.5}The extremum of quadratic functions}{13}{}%
\contentsline {subsection}{\numberline {3.5}Quadratic inequalities}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Boolean algebra}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Solving quadratic inequalities}{13}{}%
\contentsline {subsection}{\numberline {3.6}Challenging questions}{13}{}%
\contentsline {section}{\numberline {4}Polynomial functions}{14}{}%
\contentsline {subsection}{\numberline {4.1}Arithmetic rules for polynomials}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Addition, Subtraction and Multiplication}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Division}{14}{}%
\contentsline {subsection}{\numberline {4.2}Divisibility of polynomials}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Division algorithm}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Remainder Theorem}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Factor Theorem and General Vieta formula}{14}{}%
\contentsline {subsection}{\numberline {4.3}G.C.D. and L.C.M.}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Greatest common divisor}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Least common multiple}{14}{}%
\contentsline {subsection}{\numberline {4.4}Positional notation}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Binary, Octal, Decimal and Hexadecimal}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Conversion between different bases}{14}{}%
\contentsline {subsection}{\numberline {4.5}Challenging questions}{14}{}%
\contentsline {section}{\numberline {5}Exponential and Logarithmic functions}{15}{}%
\contentsline {subsection}{\numberline {5.1}Exponential functions}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Law of Exponential algebra}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Seeing surds as fractional exponents}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Solving equations using exponetiation method}{15}{}%
\contentsline {subsection}{\numberline {5.2}Logarithmic functions}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}What is Logarithm?}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Law of Logarithmic algebra}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Solving equations using Logarithmic method}{15}{}%
\contentsline {subsection}{\numberline {5.3}Challenging questions}{15}{}%
\contentsline {section}{\numberline {6}Sequence as a function of natural numbers}{16}{}%
\contentsline {subsection}{\numberline {6.1}What is a sequence?}{16}{}%
\contentsline {subsection}{\numberline {6.2}Arithmetic sequence}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.1}General form}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Summation of arithmetic sequence}{16}{}%
\contentsline {subsection}{\numberline {6.3}Geometric sequence}{16}{}%
\contentsline {subsubsection}{\numberline {6.3.1}General form}{16}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Summation on Geometric sequence}{16}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Infinite sum of Geometric sequence}{16}{}%
\contentsline {subsection}{\numberline {6.4}Additional content: Arithmetic-Geometric sequence}{16}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{16}{}%
