\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{20}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{27}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{28}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{28}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{28}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{32}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{34}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{44}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to any degree}{56}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{59}{}%
\contentsline {section}{\numberline {3}Linear functions}{61}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{61}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{69}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{75}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{76}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{76}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{77}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{77}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{78}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{78}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{83}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{83}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{83}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{83}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{83}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{84}{}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{84}{}%
\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{87}{}%
\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{88}{}%
\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{88}{}%
\contentsline {subsection}{\numberline {5.5}Rational Function}{88}{}%
\contentsline {subsection}{\numberline {5.6}Positional notation}{88}{}%
\contentsline {subsection}{\numberline {5.7}Challenging questions}{88}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{89}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{89}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{93}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{97}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{98}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{98}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{99}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{99}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{99}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{99}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{99}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{99}{}%
\contentsline {section}{\numberline {8}Probability functions}{100}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{100}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{102}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{104}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{107}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{109}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{111}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{112}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{112}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{112}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{112}{}%
