\babel@toc {english}{}
\contentsline {section}{\numberline {1}Function and its graph}{5}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Codomain and Range}{9}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.2}x-intercept}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.3}y-intercept}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.4}general intersection}{12}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{12}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{12}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{12}{}%
\contentsline {section}{\numberline {2}Linear functions}{13}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental concepts of points}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Distance between two points}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mid-point and Division points}{13}{}%
\contentsline {subsection}{\numberline {2.2}Different forms of a linear function}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Slope of a line}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Two-point form}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Point-slope form}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Slope-intercept form}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.5}General form}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Special: Intercept-form}{13}{}%
\contentsline {subsection}{\numberline {2.3}Parallel lines and Perpendicular lines}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Point of intersection}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallel lines}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Perpendicular lines}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Number of intersections}{13}{}%
\contentsline {subsection}{\numberline {2.4}Angle of elevation and depression}{13}{}%
\contentsline {subsection}{\numberline {2.5}Additional content: Point-line distance}{13}{}%
\contentsline {subsection}{\numberline {2.6}Linear inequalities}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1}One variable inequality}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Two variable inequality}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Linear programming}{14}{}%
\contentsline {subsection}{\numberline {2.7}Challenging questions}{14}{}%
\contentsline {section}{\numberline {3}Quadratic functions}{15}{}%
\contentsline {subsection}{\numberline {3.1}Solving Quadratic Equations}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The square-root method}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}General form and Completing the square method}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The quadratic formula}{15}{}%
\contentsline {subsection}{\numberline {3.2}Solvability of Quadratic Equations}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Discriminant: the factor affecting solvability}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Application of solvability}{15}{}%
\contentsline {subsection}{\numberline {3.3}Relation between coefficients and roots}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}What does it mean by a root?}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}The Vieta formula}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Forming quadratic equations with given roots}{15}{}%
\contentsline {subsection}{\numberline {3.4}Vertex form of a quadratic function}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Obtaining vertex form using Transformation}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Relation between vertex form and general form}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Opening direction}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The axis of symmetry}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.5}The extremum of quadratic functions}{15}{}%
\contentsline {subsection}{\numberline {3.5}Quadratic inequalities}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Boolean algebra}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Solving quadratic inequalities}{15}{}%
\contentsline {subsection}{\numberline {3.6}Challenging questions}{15}{}%
\contentsline {section}{\numberline {4}Polynomial functions}{16}{}%
\contentsline {subsection}{\numberline {4.1}Arithmetic rules for polynomials}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Addition, Subtraction and Multiplication}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Division}{16}{}%
\contentsline {subsection}{\numberline {4.2}Divisibility of polynomials}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Division algorithm}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Remainder Theorem}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Factor Theorem and General Vieta formula}{16}{}%
\contentsline {subsection}{\numberline {4.3}G.C.D. and L.C.M.}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Greatest common divisor}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Least common multiple}{16}{}%
\contentsline {subsection}{\numberline {4.4}Positional notation}{16}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Binary, Octal, Decimal and Hexadecimal}{16}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Conversion between different bases}{16}{}%
\contentsline {subsection}{\numberline {4.5}Challenging questions}{16}{}%
\contentsline {section}{\numberline {5}Exponential and Logarithmic functions}{17}{}%
\contentsline {subsection}{\numberline {5.1}Exponential functions}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Law of Exponential algebra}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Seeing surds as fractional exponents}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Solving equations using exponetiation method}{17}{}%
\contentsline {subsection}{\numberline {5.2}Logarithmic functions}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}What is Logarithm?}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Law of Logarithmic algebra}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Solving equations using Logarithmic method}{17}{}%
\contentsline {subsection}{\numberline {5.3}Challenging questions}{17}{}%
\contentsline {section}{\numberline {6}Sequence as a function of natural numbers}{18}{}%
\contentsline {subsection}{\numberline {6.1}What is a sequence?}{18}{}%
\contentsline {subsection}{\numberline {6.2}Arithmetic sequence}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.1}General form}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Summation of arithmetic sequence}{18}{}%
\contentsline {subsection}{\numberline {6.3}Geometric sequence}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.1}General form}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Summation on Geometric sequence}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Infinite sum of Geometric sequence}{18}{}%
\contentsline {subsection}{\numberline {6.4}Additional content: Arithmetic-Geometric sequence}{18}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{18}{}%
