\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{26}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{33}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{34}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{34}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{34}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{38}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{41}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{51}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to any degree}{63}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{66}{}%
\contentsline {section}{\numberline {3}Linear functions}{68}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{68}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{76}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{83}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{84}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{84}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{85}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{85}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{86}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{86}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{99}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{102}{}%
\contentsline {subsection}{\numberline {4.4}Quadratic Graph}{105}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{107}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{107}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{108}{}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{108}{}%
\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{111}{}%
\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{113}{}%
\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{113}{}%
\contentsline {subsection}{\numberline {5.5}Rational Function}{113}{}%
\contentsline {subsection}{\numberline {5.6}Positional notation}{113}{}%
\contentsline {subsection}{\numberline {5.7}Challenging questions}{113}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{114}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{114}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{118}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{122}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{123}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{123}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{124}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{124}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{124}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{124}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{124}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{124}{}%
\contentsline {section}{\numberline {8}Probability functions}{125}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{125}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{127}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{129}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{132}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{134}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{136}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{137}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{137}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{137}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{137}{}%
