\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function and its graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Union(Left) and Intersection(Right) of two sets}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformation of functions}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar plane with coordinates $(r,\theta )$}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Challenging questions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric functions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_1$ (left) and $T_2$ (right)}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference: http://jwilson.coe.uga.edu/EMT668/EMAT6680.2000/Umberger/\\MATH7200/HeronFormulaProject/GeometricProof/geoproof.html}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference: http://jwilson.coe.uga.edu/EMT668/EMAT6680.2000/Umberger/\\MATH7200/HeronFormulaProject/GeometricProof/geoproof.html}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extending trigonometry to any degree}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Challenging Questions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear functions}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotational geometry}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between lines}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear inequalities}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Challenging questions}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic functions}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenging questions}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial functions}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomials}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rational Function}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Positional notation}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Challenging questions}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index notation}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rational power}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential functions}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Challenging questions}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is a sequence?}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geometric sequence}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Challenging questions}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability functions}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Counting Principle}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Counting functions}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Probability of independent events}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discrete random variables}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Distributions}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sampling}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Challenging questions}{117}{}\protected@file@percent }
\gdef \@abspage@last{117}
