PWD c:\Users\Owenm\Documents\GitHub\HKDSE-ByTopicNotes\Math\Functions and graphs
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Owenm\Documents\GitHub\HKDSE-ByTopicNotes\Math\Functions and graphs\function.tex
OUTPUT function.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\function.aux
INPUT function.aux
INPUT function.aux
OUTPUT function.aux
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\function.toc
INPUT function.toc
INPUT function.toc
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
OUTPUT function.pdf
OUTPUT function.toc
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT ..\images\\union and intersection.png
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT ..\images\\blobs-and-arrows diagram sequence.png
INPUT function.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
