\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{20}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{20}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{21}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{21}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{21}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{25}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{27}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{36}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to real numbers}{44}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{44}{}%
\contentsline {section}{\numberline {3}Linear functions}{45}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{45}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{52}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{58}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{59}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{59}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{60}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{60}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{61}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{61}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{66}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{66}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{66}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{66}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{66}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{67}{}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{67}{}%
\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{70}{}%
\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{71}{}%
\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{71}{}%
\contentsline {subsection}{\numberline {5.5}Rational Function}{71}{}%
\contentsline {subsection}{\numberline {5.6}Positional notation}{71}{}%
\contentsline {subsection}{\numberline {5.7}Challenging questions}{71}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{72}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{72}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{76}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{80}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{81}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{81}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{82}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{82}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{82}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{82}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{82}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{82}{}%
\contentsline {section}{\numberline {8}Probability functions}{83}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{83}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{85}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{87}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{90}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{92}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{94}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{95}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{95}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{95}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{95}{}%
