\babel@toc {english}{}
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{23}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{30}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{31}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{31}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{31}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{35}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{38}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{48}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to any degree}{60}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{63}{}%
\contentsline {section}{\numberline {3}Linear functions}{65}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{65}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{73}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{79}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{81}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{81}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{82}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{82}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{83}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{83}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{88}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{88}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{88}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{88}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{88}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{89}{}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{89}{}%
\contentsline {subsection}{\numberline {5.2}Arithmetic rules for polynomials}{92}{}%
\contentsline {subsection}{\numberline {5.3}Divisibility of polynomials}{93}{}%
\contentsline {subsection}{\numberline {5.4}G.C.D. and L.C.M.}{93}{}%
\contentsline {subsection}{\numberline {5.5}Rational Function}{93}{}%
\contentsline {subsection}{\numberline {5.6}Positional notation}{93}{}%
\contentsline {subsection}{\numberline {5.7}Challenging questions}{93}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{94}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{94}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{98}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{102}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{103}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{103}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{104}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{104}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{104}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{104}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{104}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{104}{}%
\contentsline {section}{\numberline {8}Probability functions}{105}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{105}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{107}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{109}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{112}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{114}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{116}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{117}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{117}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{117}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{117}{}%
