\babel@toc {english}{}
\contentsline {section}{\numberline {1}Function and its graph}{5}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Codomain and Range}{9}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{11}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.2}x-intercept}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.3}y-intercept}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.4}general intersection}{11}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{11}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{11}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{11}{}%
\contentsline {section}{\numberline {2}Linear functions}{12}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental concepts of points}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Distance between two points}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mid-point and Division points}{12}{}%
\contentsline {subsection}{\numberline {2.2}Different forms of a linear function}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Slope of a line}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Two-point form}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Point-slope form}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Slope-intercept form}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.5}General form}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Special: Intercept-form}{12}{}%
\contentsline {subsection}{\numberline {2.3}Parallel lines and Perpendicular lines}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Point of intersection}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallel lines}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Perpendicular lines}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Number of intersections}{12}{}%
\contentsline {subsection}{\numberline {2.4}Angle of elevation and depression}{12}{}%
\contentsline {subsection}{\numberline {2.5}Additional content: Point-line distance}{12}{}%
\contentsline {subsection}{\numberline {2.6}Linear inequalities}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.1}One variable inequality}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Two variable inequality}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Linear programming}{13}{}%
\contentsline {subsection}{\numberline {2.7}Challenging questions}{13}{}%
\contentsline {section}{\numberline {3}Quadratic functions}{14}{}%
\contentsline {subsection}{\numberline {3.1}Solving Quadratic Equations}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The square-root method}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}General form and Completing the square method}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The quadratic formula}{14}{}%
\contentsline {subsection}{\numberline {3.2}Solvability of Quadratic Equations}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Discriminant: the factor affecting solvability}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Application of solvability}{14}{}%
\contentsline {subsection}{\numberline {3.3}Relation between coefficients and roots}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}What does it mean by a root?}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}The Vieta formula}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Forming quadratic equations with given roots}{14}{}%
\contentsline {subsection}{\numberline {3.4}Vertex form of a quadratic function}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Obtaining vertex form using Transformation}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Relation between vertex form and general form}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Opening direction}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The axis of symmetry}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.5}The extremum of quadratic functions}{14}{}%
\contentsline {subsection}{\numberline {3.5}Quadratic inequalities}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Boolean algebra}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Solving quadratic inequalities}{14}{}%
\contentsline {subsection}{\numberline {3.6}Challenging questions}{14}{}%
\contentsline {section}{\numberline {4}Polynomial functions}{15}{}%
\contentsline {subsection}{\numberline {4.1}Arithmetic rules for polynomials}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Addition, Subtraction and Multiplication}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Division}{15}{}%
\contentsline {subsection}{\numberline {4.2}Divisibility of polynomials}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Division algorithm}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Remainder Theorem}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Factor Theorem and General Vieta formula}{15}{}%
\contentsline {subsection}{\numberline {4.3}G.C.D. and L.C.M.}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Greatest common divisor}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Least common multiple}{15}{}%
\contentsline {subsection}{\numberline {4.4}Positional notation}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Binary, Octal, Decimal and Hexadecimal}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Conversion between different bases}{15}{}%
\contentsline {subsection}{\numberline {4.5}Challenging questions}{15}{}%
\contentsline {section}{\numberline {5}Exponential and Logarithmic functions}{16}{}%
\contentsline {subsection}{\numberline {5.1}Exponential functions}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Law of Exponential algebra}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Seeing surds as fractional exponents}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Solving equations using exponetiation method}{16}{}%
\contentsline {subsection}{\numberline {5.2}Logarithmic functions}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}What is Logarithm?}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Law of Logarithmic algebra}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Solving equations using Logarithmic method}{16}{}%
\contentsline {subsection}{\numberline {5.3}Challenging questions}{16}{}%
\contentsline {section}{\numberline {6}Sequence as a function of natural numbers}{17}{}%
\contentsline {subsection}{\numberline {6.1}What is a sequence?}{17}{}%
\contentsline {subsection}{\numberline {6.2}Arithmetic sequence}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}General form}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Summation of arithmetic sequence}{17}{}%
\contentsline {subsection}{\numberline {6.3}Geometric sequence}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.1}General form}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Summation on Geometric sequence}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Infinite sum of Geometric sequence}{17}{}%
\contentsline {subsection}{\numberline {6.4}Additional content: Arithmetic-Geometric sequence}{17}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{17}{}%
