\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{6}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Co-domain and Range}{10}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{16}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Special intersections: axis intercepts}{21}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Homogeneous equations}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Non-homogeneous equations}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Simultaneous equations}{22}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{22}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{22}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{23}{}%
\contentsline {subsection}{\numberline {2.1}The relation of sides of triangle}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Triangle inequality and Pythagoras theorem}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Sine function}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Cosine function}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The tangent function}{25}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Fundamental identities for trigonometric functions}{25}{}%
\contentsline {subsection}{\numberline {2.2}Extending trigonometric functions to describing circles}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The relation between rectangular coordinates and polar coordinates}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Defining trigonometry as coordinate function}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Reduction formula for trigonometric functions}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.4}The C-A-S-T graph and reduction strategy}{26}{}%
\contentsline {subsection}{\numberline {2.3}The trigonometric laws}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The area formula of a triangle}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2}The Sine Law}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.3}The Cosine Law}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.4}The Tangent Law}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Heron's formula}{26}{}%
\contentsline {subsection}{\numberline {2.4}Challenging Questions}{26}{}%
\contentsline {section}{\numberline {3}Linear functions}{27}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Distance between two points}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Mid-point and Division points}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Slope of two points}{31}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{34}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Segment}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Line as extension of a segment}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Point-slope form}{36}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Two-point form}{37}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Slope-intercept form}{37}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Intercepts form}{38}{}%
\contentsline {subsubsection}{\numberline {3.2.7}General form}{39}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Angle of elevation from horizon}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Angle of depression from horizon}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Angle between two arbitrary lines}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Rotation of points and lines}{41}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Point of intersection}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Parallel lines}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Perpendicular lines}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Number of intersections}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Angle bisector}{41}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{41}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{42}{}%
\contentsline {subsubsection}{\numberline {3.6.1}One variable inequality}{42}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Two variable inequality}{42}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Linear programming}{42}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{42}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{43}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.1}The square-root method}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.2}General form and Completing the square method}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.3}The quadratic formula}{43}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{43}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Discriminant: the factor affecting solvability}{43}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Application of solvability}{43}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{43}{}%
\contentsline {subsubsection}{\numberline {4.3.1}What does it mean by a root?}{43}{}%
\contentsline {subsubsection}{\numberline {4.3.2}The Vieta formula}{43}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Forming quadratic equations with given roots}{43}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Obtaining vertex form using Transformation}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Relation between vertex form and general form}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Opening direction}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.4}The axis of symmetry}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.5}The extremum of quadratic functions}{43}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Boolean algebra}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Solving quadratic inequalities}{43}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{43}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{44}{}%
\contentsline {subsection}{\numberline {5.1}Arithmetic rules for polynomials}{44}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Addition, Subtraction and Multiplication}{44}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Division}{44}{}%
\contentsline {subsection}{\numberline {5.2}Divisibility of polynomials}{44}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Division algorithm}{44}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Remainder Theorem}{44}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Factor Theorem and General Vieta formula}{44}{}%
\contentsline {subsection}{\numberline {5.3}G.C.D. and L.C.M.}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Greatest Common Divisor}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Least Common Multiple}{44}{}%
\contentsline {subsection}{\numberline {5.4}Rational Function}{44}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Simplification of Rational Functions}{44}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Extended: Partial Fractions}{44}{}%
\contentsline {subsection}{\numberline {5.5}Positional notation}{44}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Binary, Octal, Decimal and Hexadecimal}{44}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Conversion between different bases}{44}{}%
\contentsline {subsection}{\numberline {5.6}Challenging questions}{44}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{45}{}%
\contentsline {subsection}{\numberline {6.1}Exponential functions}{45}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Law of Exponential algebra}{45}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Seeing surds as fractional exponents}{45}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Solving equations using exponetiation method}{45}{}%
\contentsline {subsection}{\numberline {6.2}Logarithmic functions}{45}{}%
\contentsline {subsubsection}{\numberline {6.2.1}What is Logarithm?}{45}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Law of Logarithmic algebra}{45}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Solving equations using Logarithmic method}{45}{}%
\contentsline {subsection}{\numberline {6.3}Challenging questions}{45}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{46}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{46}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{46}{}%
\contentsline {subsubsection}{\numberline {7.2.1}General form}{46}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Summation of arithmetic sequence}{46}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{46}{}%
\contentsline {subsubsection}{\numberline {7.3.1}General form}{46}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Summation on Geometric sequence}{46}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Infinite sum of Geometric sequence}{46}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{46}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{46}{}%
