\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{4}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{4}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{12}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{17}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{20}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{20}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{20}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{21}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{21}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{21}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{25}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{27}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{36}{}%
\contentsline {subsection}{\numberline {2.6}Extending trigonometry to real numbers}{37}{}%
\contentsline {subsection}{\numberline {2.7}Challenging Questions}{37}{}%
\contentsline {section}{\numberline {3}Linear functions}{38}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{38}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{45}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{51}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{52}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{52}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{53}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{53}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{54}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{54}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{54}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{54}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{54}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{54}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{54}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{55}{}%
\contentsline {subsection}{\numberline {5.1}Arithmetic rules for polynomials}{55}{}%
\contentsline {subsection}{\numberline {5.2}Divisibility of polynomials}{55}{}%
\contentsline {subsection}{\numberline {5.3}G.C.D. and L.C.M.}{55}{}%
\contentsline {subsection}{\numberline {5.4}Rational Function}{55}{}%
\contentsline {subsection}{\numberline {5.5}Positional notation}{55}{}%
\contentsline {subsection}{\numberline {5.6}Challenging questions}{55}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{56}{}%
\contentsline {subsection}{\numberline {6.1}Index notation}{56}{}%
\contentsline {subsection}{\numberline {6.2}Rational power}{60}{}%
\contentsline {subsection}{\numberline {6.3}Exponential functions}{61}{}%
\contentsline {subsection}{\numberline {6.4}Logarithmic functions}{61}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{61}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{62}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{62}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{62}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{62}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{62}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{62}{}%
\contentsline {section}{\numberline {8}Probability functions}{63}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{63}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{65}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{67}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{70}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{73}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{73}{}%
\contentsline {subsection}{\numberline {8.7}Discrete random variables}{73}{}%
\contentsline {subsection}{\numberline {8.8}Distributions}{73}{}%
\contentsline {subsection}{\numberline {8.9}Sampling}{73}{}%
\contentsline {subsection}{\numberline {8.10}Challenging questions}{73}{}%
