\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{5}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Co-domain and Range}{9}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{15}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{18}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{18}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Special intersections: axis intercepts}{20}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{21}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Homogeneous equations}{21}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Non-homogeneous equations}{21}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Simultaneous equations}{21}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{21}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{21}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{21}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{21}{}%
\contentsline {section}{\numberline {2}Linear functions}{22}{}%
\contentsline {subsection}{\numberline {2.1}Fundamental concepts of points}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Distance between two points}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mid-point and Division points}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Slope of two points}{26}{}%
\contentsline {subsection}{\numberline {2.2}Different forms of a linear function}{29}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Segment}{30}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Line as extension of a segment}{30}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Point-slope form}{31}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Two-point form}{32}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Slope-intercept form}{32}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Intercepts form}{33}{}%
\contentsline {subsubsection}{\numberline {2.2.7}General form}{34}{}%
\contentsline {subsection}{\numberline {2.3}Rotational geometry}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Angle of elevation from horizon}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Angle of depression from horizon}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Angle between two arbitrary lines}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Rotation of points and lines}{36}{}%
\contentsline {subsection}{\numberline {2.4}Relation between lines}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Point of intersection}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Parallel lines}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Perpendicular lines}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Number of intersections}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Angle bisector}{36}{}%
\contentsline {subsection}{\numberline {2.5}Additional content: Point-line distance}{36}{}%
\contentsline {subsection}{\numberline {2.6}Linear inequalities}{37}{}%
\contentsline {subsubsection}{\numberline {2.6.1}One variable inequality}{37}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Two variable inequality}{37}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Linear programming}{37}{}%
\contentsline {subsection}{\numberline {2.7}Challenging questions}{37}{}%
\contentsline {section}{\numberline {3}Quadratic functions}{38}{}%
\contentsline {subsection}{\numberline {3.1}Solving Quadratic Equations}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The square-root method}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.2}General form and Completing the square method}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The quadratic formula}{38}{}%
\contentsline {subsection}{\numberline {3.2}Solvability of Quadratic Equations}{38}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Discriminant: the factor affecting solvability}{38}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Application of solvability}{38}{}%
\contentsline {subsection}{\numberline {3.3}Relation between coefficients and roots}{38}{}%
\contentsline {subsubsection}{\numberline {3.3.1}What does it mean by a root?}{38}{}%
\contentsline {subsubsection}{\numberline {3.3.2}The Vieta formula}{38}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Forming quadratic equations with given roots}{38}{}%
\contentsline {subsection}{\numberline {3.4}Vertex form of a quadratic function}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Obtaining vertex form using Transformation}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Relation between vertex form and general form}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Opening direction}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The axis of symmetry}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.5}The extremum of quadratic functions}{38}{}%
\contentsline {subsection}{\numberline {3.5}Quadratic inequalities}{38}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Boolean algebra}{38}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Solving quadratic inequalities}{38}{}%
\contentsline {subsection}{\numberline {3.6}Challenging questions}{38}{}%
\contentsline {section}{\numberline {4}Polynomial functions}{39}{}%
\contentsline {subsection}{\numberline {4.1}Arithmetic rules for polynomials}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Addition, Subtraction and Multiplication}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Division}{39}{}%
\contentsline {subsection}{\numberline {4.2}Divisibility of polynomials}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Division algorithm}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Remainder Theorem}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Factor Theorem and General Vieta formula}{39}{}%
\contentsline {subsection}{\numberline {4.3}G.C.D. and L.C.M.}{39}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Greatest Common Divisor}{39}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Least Common Multiple}{39}{}%
\contentsline {subsection}{\numberline {4.4}Rational Function}{39}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Simplification of Rational Functions}{39}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Extended: Partial Fractions}{39}{}%
\contentsline {subsection}{\numberline {4.5}Positional notation}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Binary, Octal, Decimal and Hexadecimal}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Conversion between different bases}{39}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{39}{}%
\contentsline {section}{\numberline {5}Exponential and Logarithmic functions}{40}{}%
\contentsline {subsection}{\numberline {5.1}Exponential functions}{40}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Law of Exponential algebra}{40}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Seeing surds as fractional exponents}{40}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Solving equations using exponetiation method}{40}{}%
\contentsline {subsection}{\numberline {5.2}Logarithmic functions}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.1}What is Logarithm?}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Law of Logarithmic algebra}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Solving equations using Logarithmic method}{40}{}%
\contentsline {subsection}{\numberline {5.3}Challenging questions}{40}{}%
\contentsline {section}{\numberline {6}Sequence as a function of natural numbers}{41}{}%
\contentsline {subsection}{\numberline {6.1}What is a sequence?}{41}{}%
\contentsline {subsection}{\numberline {6.2}Arithmetic sequence}{41}{}%
\contentsline {subsubsection}{\numberline {6.2.1}General form}{41}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Summation of arithmetic sequence}{41}{}%
\contentsline {subsection}{\numberline {6.3}Geometric sequence}{41}{}%
\contentsline {subsubsection}{\numberline {6.3.1}General form}{41}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Summation on Geometric sequence}{41}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Infinite sum of Geometric sequence}{41}{}%
\contentsline {subsection}{\numberline {6.4}Additional content: Arithmetic-Geometric sequence}{41}{}%
\contentsline {subsection}{\numberline {6.5}Challenging questions}{41}{}%
