\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Function and its graph}{6}{}%
\contentsline {subsection}{\numberline {1.1}What is a Function?}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Function as an input-output pair}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Defining a function with variables}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Domain, Co-domain and Range}{10}{}%
\contentsline {subsection}{\numberline {1.2}Graph of a function}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Blobs-and-arrows diagram for discrete functions}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The pairing table and xy-coordination}{16}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental properties of a graph}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.1}points lying on the graph}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Special intersections: axis intercepts}{21}{}%
\contentsline {subsection}{\numberline {1.4}Solving equations using graphs of functions}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Homogeneous equations}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Non-homogeneous equations}{22}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Simultaneous equations}{22}{}%
\contentsline {subsection}{\numberline {1.5}Transformation of functions}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Translation}{22}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Dilation}{22}{}%
\contentsline {subsection}{\numberline {1.6}Challenging questions}{22}{}%
\contentsline {section}{\numberline {2}Trigonometric functions}{23}{}%
\contentsline {subsection}{\numberline {2.1}Why are we calling it `trigonometry' ?}{23}{}%
\contentsline {subsection}{\numberline {2.2}The relation of sides of triangle}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Triangle inequality and Pythagoras theorem}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The Sine function}{24}{}%
\contentsline {subsubsection}{\numberline {2.2.3}The Cosine function}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.4}The tangent function}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Fundamental identities for trigonometric functions}{26}{}%
\contentsline {subsection}{\numberline {2.3}The compound angle formulae}{27}{}%
\contentsline {subsection}{\numberline {2.4}The trigonometric laws}{29}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The area formula of a triangle}{29}{}%
\contentsline {subsubsection}{\numberline {2.4.2}The Sine Law}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.3}The Cosine Law}{32}{}%
\contentsline {subsubsection}{\numberline {2.4.4}The Tangent Law}{33}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Heron's formula}{35}{}%
\contentsline {subsection}{\numberline {2.5}Extending trigonometric functions to describing circles}{38}{}%
\contentsline {subsubsection}{\numberline {2.5.1}The relation between rectangular coordinates and polar coordinates}{39}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Defining trigonometry as coordinate function}{39}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Reduction formula for trigonometric functions}{39}{}%
\contentsline {subsubsection}{\numberline {2.5.4}The C-A-S-T graph and reduction strategy}{39}{}%
\contentsline {subsection}{\numberline {2.6}Challenging Questions}{39}{}%
\contentsline {section}{\numberline {3}Linear functions}{40}{}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts of points}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Distance between two points}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Mid-point and Division points}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Slope of two points}{44}{}%
\contentsline {subsection}{\numberline {3.2}Different forms of a linear function}{47}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Segment}{48}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Line as extension of a segment}{48}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Point-slope form}{49}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Two-point form}{50}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Slope-intercept form}{50}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Intercepts form}{51}{}%
\contentsline {subsubsection}{\numberline {3.2.7}General form}{52}{}%
\contentsline {subsection}{\numberline {3.3}Rotational geometry}{53}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Angle of elevation from horizon}{54}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Angle of depression from horizon}{54}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Angle between two arbitrary lines}{54}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Rotation of points and lines}{54}{}%
\contentsline {subsection}{\numberline {3.4}Relation between lines}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Point of intersection}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Parallel lines}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Perpendicular lines}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Number of intersections}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Angle bisector}{54}{}%
\contentsline {subsection}{\numberline {3.5}Additional content: Point-line distance}{54}{}%
\contentsline {subsection}{\numberline {3.6}Linear inequalities}{55}{}%
\contentsline {subsubsection}{\numberline {3.6.1}One variable inequality}{55}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Two variable inequality}{55}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Linear programming}{55}{}%
\contentsline {subsection}{\numberline {3.7}Challenging questions}{55}{}%
\contentsline {section}{\numberline {4}Quadratic functions}{56}{}%
\contentsline {subsection}{\numberline {4.1}Solving Quadratic Equations}{56}{}%
\contentsline {subsubsection}{\numberline {4.1.1}The square-root method}{56}{}%
\contentsline {subsubsection}{\numberline {4.1.2}General form and Completing the square method}{56}{}%
\contentsline {subsubsection}{\numberline {4.1.3}The quadratic formula}{56}{}%
\contentsline {subsection}{\numberline {4.2}Solvability of Quadratic Equations}{56}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Discriminant: the factor affecting solvability}{56}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Application of solvability}{56}{}%
\contentsline {subsection}{\numberline {4.3}Relation between coefficients and roots}{56}{}%
\contentsline {subsubsection}{\numberline {4.3.1}What does it mean by a root?}{56}{}%
\contentsline {subsubsection}{\numberline {4.3.2}The Vieta formula}{56}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Forming quadratic equations with given roots}{56}{}%
\contentsline {subsection}{\numberline {4.4}Vertex form of a quadratic function}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Obtaining vertex form using Transformation}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Relation between vertex form and general form}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Opening direction}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.4}The axis of symmetry}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.5}The extremum of quadratic functions}{56}{}%
\contentsline {subsection}{\numberline {4.5}Quadratic inequalities}{56}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Boolean algebra}{56}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Solving quadratic inequalities}{56}{}%
\contentsline {subsection}{\numberline {4.6}Challenging questions}{56}{}%
\contentsline {section}{\numberline {5}Polynomial functions}{57}{}%
\contentsline {subsection}{\numberline {5.1}Arithmetic rules for polynomials}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Addition, Subtraction and Multiplication}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Division}{57}{}%
\contentsline {subsection}{\numberline {5.2}Divisibility of polynomials}{57}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Division algorithm}{57}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Remainder Theorem}{57}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Factor Theorem and General Vieta formula}{57}{}%
\contentsline {subsection}{\numberline {5.3}G.C.D. and L.C.M.}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Greatest Common Divisor}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Least Common Multiple}{57}{}%
\contentsline {subsection}{\numberline {5.4}Rational Function}{57}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Simplification of Rational Functions}{57}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Extended: Partial Fractions}{57}{}%
\contentsline {subsection}{\numberline {5.5}Positional notation}{57}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Binary, Octal, Decimal and Hexadecimal}{57}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Conversion between different bases}{57}{}%
\contentsline {subsection}{\numberline {5.6}Challenging questions}{57}{}%
\contentsline {section}{\numberline {6}Exponential and Logarithmic functions}{58}{}%
\contentsline {subsection}{\numberline {6.1}Exponential functions}{58}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Law of Exponential algebra}{58}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Seeing surds as fractional exponents}{58}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Solving equations using exponetiation method}{58}{}%
\contentsline {subsection}{\numberline {6.2}Logarithmic functions}{58}{}%
\contentsline {subsubsection}{\numberline {6.2.1}What is Logarithm?}{58}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Law of Logarithmic algebra}{58}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Solving equations using Logarithmic method}{58}{}%
\contentsline {subsection}{\numberline {6.3}Challenging questions}{58}{}%
\contentsline {section}{\numberline {7}Sequence as a function of natural numbers}{59}{}%
\contentsline {subsection}{\numberline {7.1}What is a sequence?}{59}{}%
\contentsline {subsection}{\numberline {7.2}Arithmetic sequence}{59}{}%
\contentsline {subsubsection}{\numberline {7.2.1}General form}{59}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Summation of arithmetic sequence}{59}{}%
\contentsline {subsection}{\numberline {7.3}Geometric sequence}{59}{}%
\contentsline {subsubsection}{\numberline {7.3.1}General form}{59}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Summation on Geometric sequence}{59}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Infinite sum of Geometric sequence}{59}{}%
\contentsline {subsection}{\numberline {7.4}Additional content: Arithmetic-Geometric sequence}{59}{}%
\contentsline {subsection}{\numberline {7.5}Challenging questions}{59}{}%
\contentsline {section}{\numberline {8}Probability functions}{60}{}%
\contentsline {subsection}{\numberline {8.1}Counting Principle}{60}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Addition rule}{60}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Multiplication rule}{60}{}%
\contentsline {subsection}{\numberline {8.2}Pigeonhole Principle}{60}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Fundamental version}{60}{}%
\contentsline {subsubsection}{\numberline {8.2.2}General version}{60}{}%
\contentsline {subsection}{\numberline {8.3}Counting functions}{60}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Factorial}{60}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Permutation}{60}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Combination}{60}{}%
\contentsline {subsection}{\numberline {8.4}Fundamental Probability}{60}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Fair dice intuition}{60}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Outcomes/Events as sets}{60}{}%
\contentsline {subsubsection}{\numberline {8.4.3}Probability in terms of outcomes}{60}{}%
\contentsline {subsection}{\numberline {8.5}Probability of independent events}{60}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Independent events}{60}{}%
\contentsline {subsubsection}{\numberline {8.5.2}Venn-diagram}{60}{}%
\contentsline {subsubsection}{\numberline {8.5.3}Supplementary event}{60}{}%
\contentsline {subsubsection}{\numberline {8.5.4}Rules of coherence}{60}{}%
\contentsline {subsection}{\numberline {8.6}Probability of dependent events}{60}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Independence decomposition}{60}{}%
\contentsline {subsubsection}{\numberline {8.6.2}Conditional probability}{60}{}%
\contentsline {subsection}{\numberline {8.7}Challenging questions}{60}{}%
