\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat and Gases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newtonian Mechanics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considering quantities in Newtonian mechanics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's law of motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity and Magnetism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Power}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Part I: Astronomy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Part II: Atomic World}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended Part III: Domestic Electrical Appliances}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended Part IV: Medical Physics}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
