\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{2}{}%
\contentsline {section}{\numberline {2}Heat and Gases}{6}{}%
\contentsline {section}{\numberline {3}Newtonian Mechanics}{7}{}%
\contentsline {subsection}{\numberline {3.1}Considering quantities in Newtonian mechanics}{7}{}%
\contentsline {subsection}{\numberline {3.2}Newton's law of motion}{7}{}%
\contentsline {subsection}{\numberline {3.3}Work, Energy and Potential}{10}{}%
\contentsline {subsection}{\numberline {3.4}Center of Mass}{14}{}%
\contentsline {section}{\numberline {4}Electricity and Magnetism}{15}{}%
\contentsline {section}{\numberline {5}Waves}{16}{}%
\contentsline {section}{\numberline {6}Nuclear Power}{17}{}%
\contentsline {section}{\numberline {7}Extended Part I: Astronomy}{18}{}%
\contentsline {section}{\numberline {8}Extended Part II: Atomic World}{19}{}%
\contentsline {section}{\numberline {9}Extended Part III: Domestic Electrical Appliances}{20}{}%
\contentsline {section}{\numberline {10}Extended Part IV: Medical Physics}{21}{}%
