\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat and Gases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newtonian Mechanics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considering quantities in Newtonian mechanics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's law of motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work, Energy and Potential}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Center of Mass}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity and Magnetism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Power}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Part I: Astronomy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Part II: Atomic World}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended Part III: Domestic Electrical Appliances}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended Part IV: Medical Physics}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
