\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat and Gases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newtonian Mechanics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity and Magnetism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Part I: Astronomy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Part II: Atomic World}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended Part III: Domestic Electrical Appliances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended Part IV: Medical Physics}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
