\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sense of approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of simple limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits to infinity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Euler's number and exponential function}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
