\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sense of approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of simple limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits to infinity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits with special functions}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
