<mxfile host="Electron" modified="2023-06-21T04:37:20.085Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="on28Mo1uT9yMR-CMB5Dl" version="21.4.0" type="device">
  <diagram name="第 1 页" id="X3Sb20GCrIlu_KaQUrCc">
    <mxGraphModel dx="152" dy="237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ds6ifdxkoJPNwts4eej--28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.957;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.7999999999998" y="360" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--32" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="543" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--33" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="406" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="440" as="sourcePoint" />
            <mxPoint x="543" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--35" value="r" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds6ifdxkoJPNwts4eej--36" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
